name=MicroSetting
version=0.1
author=Thomas O Fredericks
maintainer=https://github.com/thomasfredericks
sentence=Micro (small, simple and lightweight) library to manage settings for Arduino. 
paragraph=...
category=Data Storage
url=https://github.com/thomasfredericks/MicroSetting
architectures=*
includes=MicroSetting.h
